artifact_path: /home/ubuntu/workdir/ml-from-scratch-to-prod/mlruns/1/models/m-4931b1202efa48f7ac6f438d12b27579/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.19
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-4931b1202efa48f7ac6f438d12b27579
model_size_bytes: 698882
model_uuid: m-4931b1202efa48f7ac6f438d12b27579
prompts: null
run_id: caf108d0f65b49afb7aba6bedf5e1a22
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": true}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "string", "name": "ocean_proximity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 03:39:26.177830'
